spring.application.name=junitAndMockito
server.port=8081
server.servlet.contextPath=/junitAndMockito

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/junitandmockito
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.dialect=MySQL57Dialect

#--- MVC Configuration ---
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**